********************************************** Submit Payment

export SOLACE_VM_ARGS="-javaagent:lib/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=lib/solace-opentelemetry-jms-integration-1.1.0.jar -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=none -Dotel.instrumentation.jms.enabled=true -Dotel.javaagent.debug=false -Dotel.propagators=solace_jms_tracecontext -Dotel.resource.attributes=service.name=Payment.Gateway -Dotel.exporter.otlp.endpoint=http://3.24.49.153:4317 -Dotel.exporter.otlp.headers=api-key= -Dotel.bsp.schedule.delay=500 -Dotel.bsp.max.queue.size=1000 -Dotel.bsp.max.export.batch.size=5 -Dotel.bsp.export.timeout=10000"; ./sdkperf_jms.sh -cip=   -cu=  -cp= -ptl=P/A/NPP/AU/FAST/INWARD/RECEIVED/p-1243567,P/A/NPP/AU/FAST/INWARD/RECEIVED/p-1243999,P/A/NPP/AU/FAST/INWARD/RECEIVED/p-12454321,P/A/NPP/AU/FAST/INWARD/RECEIVED/p-1249999,P/A/NPP/AU/FAST/INWARD/RECEIVED/p-1245643 -mn=5 -pormt persistent -mr=1 -cpl=String,PaymentID,1234567


***********************************************NPP Dispatcher

export SOLACE_VM_ARGS="-javaagent:lib/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=lib/solace-opentelemetry-jms-integration-1.1.0.jar -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=none -Dotel.instrumentation.jms.enabled=true -Dotel.javaagent.debug=false -Dotel.propagators=solace_jms_tracecontext -Dotel.resource.attributes=service.name=NPP.Dispatcher -Dotel.exporter.otlp.endpoint=http://3.24.49.153:4317 -Dotel.exporter.otlp.headers=api-key= -Dotel.bsp.schedule.delay=500 -Dotel.bsp.max.queue.size=1000 -Dotel.bsp.max.export.batch.size=5 -Dotel.bsp.export.timeout=10000"; ./sdkperf_jms.sh -cip=   -cu=  -cp= -sql=NPP.Dispatcher   -nmpr 3 -pormt persistent -portl P/A/NPP/AU/FAST/INWARD/AUDIT,P/A/NPP/AU/FAST/INWARD/FRAUD,P/A/NPP/AU/FAST/INWARD/CLEARING -pormsa 500 -q -md 

***********************************************NPP Receiver
NPP Orchestrator
export SOLACE_VM_ARGS="-javaagent:lib/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=lib/solace-opentelemetry-jms-integration-1.1.0.jar -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=none -Dotel.instrumentation.jms.enabled=true -Dotel.javaagent.debug=false -Dotel.propagators=solace_jms_tracecontext -Dotel.resource.attributes=service.name=NPP.Receiver -Dotel.exporter.otlp.endpoint=http://3.24.49.153:4317 -Dotel.exporter.otlp.headers=api-key= -Dotel.bsp.schedule.delay=500 -Dotel.bsp.max.queue.size=1000 -Dotel.bsp.max.export.batch.size=5 -Dotel.bsp.export.timeout=10000"; ./sdkperf_jms.sh -cip=   -cu= -cp= -sql=NPP.Receiver  -nmpr 1 -pormt persistent -portl P/A/NPP/AU/FAST/INWARD/SETLMT -pormsa 500 -q -md 

***********************************************EAS Settlement
export SOLACE_VM_ARGS="-javaagent:lib/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=lib/solace-opentelemetry-jms-integration-1.1.0.jar -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=none -Dotel.instrumentation.jms.enabled=true -Dotel.javaagent.debug=false -Dotel.propagators=solace_jms_tracecontext -Dotel.resource.attributes=service.name=EAS.Settlement -Dotel.exporter.otlp.endpoint=http://3.24.49.153:4317 -Dotel.exporter.otlp.headers=api-key= -Dotel.bsp.schedule.delay=500 -Dotel.bsp.max.queue.size=1000 -Dotel.bsp.max.export.batch.size=5 -Dotel.bsp.export.timeout=10000"; ./sdkperf_jms.sh -cip=   -cu= -cp=  -sql=NPP.Settlement -q -md




*********************************************** Clearing

***********************************************Audit
export SOLACE_VM_ARGS="-javaagent:lib/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=lib/solace-opentelemetry-jms-integration-1.1.0.jar -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=none -Dotel.instrumentation.jms.enabled=true -Dotel.javaagent.debug=false -Dotel.propagators=solace_jms_tracecontext -Dotel.resource.attributes=service.name=Audit -Dotel.exporter.otlp.endpoint=http://3.24.49.153:4317 -Dotel.exporter.otlp.headers=api-key= -Dotel.bsp.schedule.delay=500 -Dotel.bsp.max.queue.size=1000 -Dotel.bsp.max.export.batch.size=5 -Dotel.bsp.export.timeout=10000"; ./sdkperf_jms.sh -cip=  -cu=  -cp= -sql Audit   -q -md 

***********************************************Fraud
export SOLACE_VM_ARGS="-javaagent:lib/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=lib/solace-opentelemetry-jms-integration-1.1.0.jar -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=none -Dotel.instrumentation.jms.enabled=true -Dotel.javaagent.debug=false -Dotel.propagators=solace_jms_tracecontext -Dotel.resource.attributes=service.name=Fraud -Dotel.exporter.otlp.endpoint=http://3.24.49.153:4317 -Dotel.exporter.otlp.headers=api-key= -Dotel.bsp.schedule.delay=500 -Dotel.bsp.max.queue.size=1000 -Dotel.bsp.max.export.batch.size=5 -Dotel.bsp.export.timeout=10000"; ./sdkperf_jms.sh -  -cu= -cp= -sql Fraud -q -md

***********************************************Accounting
export SOLACE_VM_ARGS="-javaagent:lib/opentelemetry-javaagent.jar -Dotel.javaagent.extensions=lib/solace-opentelemetry-jms-integration-1.1.0.jar -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=none -Dotel.instrumentation.jms.enabled=true -Dotel.javaagent.debug=false -Dotel.propagators=solace_jms_tracecontext -Dotel.resource.attributes=service.name=Accounting -Dotel.exporter.otlp.endpoint=http://3.24.49.153:4317 -Dotel.exporter.otlp.headers=api-key= -Dotel.bsp.schedule.delay=500 -Dotel.bsp.max.queue.size=1000 -Dotel.bsp.max.export.batch.size=5 -Dotel.bsp.export.timeout=10000"; ./sdkperf_jms.sh -cip=  -cu= -cp= -sql Accounting  -nmpr 2 -pormt persistent -portl P/A/NPP/AU/FAST/INWARD/CLR-ACCPTED,P/A/NPP/AU/FAST/INWARD/SETLMT  -pormsa 500 -q -md
